dependencies{
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'

    compile 'org.springframework.cloud:spring-cloud-starter-zuul'
    compile 'org.springframework.cloud:spring-cloud-starter-security'
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'

    compile 'org.springframework.boot:spring-boot-starter-actuator'
}

defaultTasks 'bootRun'

bootRepackage {
    mainClass = 'com.ai.app.server.apigateway.ApiGatewayApplication'
}

springBoot {
    mainClass = 'com.ai.app.server.apigateway.ApiGatewayApplication'
    executable = true
    buildInfo()
}