# spring-cloud-example-for-me

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api-gateway-server/: build.gradle
api-gateway-server/src/main/java/com/ai/app/server/apigateway/: ApiGatewayApplication.java
api-gateway-server/src/main/java/com/ai/app/server/apigateway/config/: CorsConfigure.java  SecurityConfig.java  WebSecrityConfig.java
api-gateway-server/src/main/java/com/ai/app/server/apigateway/fallbacks/: NormalFallbackProvider.java
api-gateway-server/src/main/resources/: application.yml
auth-server/: build.gradle
auth-server/src/main/java/com/ai/app/server/auth/: AuthServerApplication.java
auth-server/src/main/java/com/ai/app/server/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-server/src/main/java/com/ai/app/server/auth/controller/: UserController.java
auth-server/src/main/java/com/ai/app/server/auth/domain/: AbstractAuditingEntity.java  SysAuthority.java  SysRole.java  SysUser.java
auth-server/src/main/java/com/ai/app/server/auth/endpoint/: RevokeTokenEndpoint.java
auth-server/src/main/java/com/ai/app/server/auth/repository/: SysAuthotityRepository.java  SysRoleRepository.java  SysUserRepository.java
auth-server/src/main/java/com/ai/app/server/auth/repository/support/: ByExampleSpecification.java  ByRangeSpecification.java  JpaRangeRepository.java  JpaRangeRepositoryImpl.java  Range.java
auth-server/src/main/java/com/ai/app/server/auth/security/: CustomLoginedUser.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  SecurityUtils.java
auth-server/src/main/java/com/ai/app/server/auth/util/: Constants.java
auth-server/src/main/resources/: application.yml
config-repo/: eureka-server.yml  resource-service.yml  task-service.yml  user-service.yml
config-server/src/main/java/com/ai/app/server/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: build.gradle
discovery-server/src/main/java/com/ai/server/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-prod.yml  application.yml
document/: JPA.md  RationalDb.md  TODO.md  auth.md  idea.md
eureka-server/src/main/java/com/ai/app/server/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
gradle/: mapstruct.gradle  microservice-api.gradle  microservice.gradle
resource-service/: build.gradle
resource-service/resource-service-impl/: build.gradle
resource-service/resource-service-impl/src/main/java/com/ai/app/resource/: ResourceServiceApplication.java
resource-service/resource-service-impl/src/main/java/com/ai/app/resource/web/: ResourceTaskResources.java
resource-service/resource-service-impl/src/main/resources/: bootstrap.yml
resource-service/src/main/java/com/ai/app/service/resource/: ResourceServerApplication.java
resource-service/src/main/java/com/ai/app/service/resource/service/: UserService.java
resource-service/src/main/java/com/ai/app/service/resource/web/: TestController.java
resource-service/src/main/resources/: bootstrap.yml
system-service/: build.gradle
system-service/src/main/java/com/ai/app/service/system/: SystemServiceApplication.java
system-service/src/main/java/com/ai/app/service/system/web/: AuthController.java
system-service/src/main/resources/: application.yml
task-service/task-service-api/: build.gradle
task-service/task-service-api/src/main/java/com/ai/app/task/web/: RenTaskClient.java
task-service/task-service-impl/: build.gradle
task-service/task-service-impl/src/main/java/com/ai/app/task/: TaskServiceApplication.java
task-service/task-service-impl/src/main/java/com/ai/app/task/aop/: LoggingAspect.java
task-service/task-service-impl/src/main/java/com/ai/app/task/configure/: QuartzConfigure.java  Swagger2Configure.java  SwaggerWebMvcConfig.java
task-service/task-service-impl/src/main/java/com/ai/app/task/datamapper/: EntityMapper.java  QuartzJobMapper.java  RenTaskMapper.java
task-service/task-service-impl/src/main/java/com/ai/app/task/domain/: RenTask.java  ScheduleJob.java
task-service/task-service-impl/src/main/java/com/ai/app/task/repository/: RenTaskRepository.java  ScheduleJobRepository.java
task-service/task-service-impl/src/main/java/com/ai/app/task/service/: QuartzScheduleService.java  RenTaskService.java  ScheduleJobService.java
task-service/task-service-impl/src/main/java/com/ai/app/task/service/dto/: QuartzJobDto.java
task-service/task-service-impl/src/main/java/com/ai/app/task/task/: ShellJob.java
task-service/task-service-impl/src/main/java/com/ai/app/task/web/: JobScheduleResources.java  RenTaskResources.java
task-service/task-service-impl/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  logback-spring.xml  quartz.properties
task-service/task-service-impl/src/main/resources/db/changelog/: db.changelog.yml
task-service/task-service-impl/src/main/resources/db/changelog/changes/: V0001_init.yml
uaa-server/: build.gradle
uaa-server/src/main/java/com/ai/app/server/uaa/: ApplicationWebXml.java  UaaServerApplication.java
uaa-server/src/main/java/com/ai/app/server/uaa/configure/: Constants.java  UaaConfigure.java  UaaProperties.java  UaaWebSecurityConfiguration.java  WebConfigurer.java
uaa-server/src/main/java/com/ai/app/server/uaa/domain/: AbstractAuditingEntity.java  SysAuthority.java  SysRole.java  SysUser.java
uaa-server/src/main/resources/: application.yml  keystore.jks
user-service/: build.gradle
user-service/src/main/java/com/ai/app/user/: UserServiceApplication.java
user-service/src/main/java/com/ai/app/user/dao/: SysStaffMapper.java
user-service/src/main/java/com/ai/app/user/domain/: SysStaff.java  SysStaffExample.java
user-service/src/main/java/com/ai/app/user/web/: UserLoginController.java
user-service/src/main/resources/: bootstrap.yml  mybatis-generator.xml
user-service/src/main/resources/mapper/: SysStaffMapper.xml
zuul-server/: build.gradle
(+9 files in other folders)
