version=1.0.0-SNAPSHOT

springBootVersion=1.5.4.RELEASE
springDependencyManagementVersion=0.6.1.RELEASE
springCloudVersion=Dalston.RELEASE

springBootMybatisVersion=1.2.0
mapstructVersion=1.1.0.Final
junitVersion=4.12
springfoxVersion=2.6.1
lombokVersion=1.16.12





