rootProject.name = 'aialm'
include 'discovery-server'
include 'api-gateway-server'
include 'uaa-server'
include 'core'
include 'task-service:task-service-impl'
findProject(':task-service:task-service-impl')?.name = 'task-service-impl'
include 'task-service:task-service-api'
findProject(':task-service:task-service-api')?.name = 'task-service-api'
include 'resource-service:resource-service-impl'
findProject(':resource-service:resource-service-impl')?.name = 'resource-service-impl'

