apply from: '../../gradle/microservice.gradle'
apply from: '../../gradle/lombok.gradle'
apply from: '../../gradle/mapstruct.gradle'

dependencies{
    compile project(":task-service:task-service-api")
    compile ("org.quartz-scheduler:quartz:2.3.0")
    compile ("org.quartz-scheduler:quartz-jobs:2.3.0")

}


dependencies {
    compile project(":task-service:task-service-api")
}

defaultTasks 'bootRun'

bootRepackage {
    mainClass = 'com.ai.app.task.TaskServiceApplication'
}

springBoot {
    mainClass = 'com.ai.app.task.TaskServiceApplication'
    executable = true
    buildInfo()
}
