dependencies {

    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-security'
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'

    compile 'org.springframework.security:spring-security-data'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.hibernate:hibernate-envers'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compile files("$rootDir/lib/ojdbc6.jar")
}

apply from: '../gradle/lombok.gradle'
apply from: '../gradle/mapstruct.gradle'

if (project.hasProperty('prod')) {
    dependencies{
        compile 'org.springframework.boot:spring-boot-starter-data-redis'
    }
}